[servo blobifier]
pin: PB6
# Adjust this value until a 'BLOBIFIER_SERVO POS=out' extends the tray fully without a 
# buzzing sound
minimum_pulse_width: 0.00053
# Adjust this value until a 'BLOBIFIER_SERVO POS=in' retracts the tray fully without a 
# buzzing sound
maximum_pulse_width: 0.0023
# Leave this value at 180
maximum_servo_angle: 180


[gcode_button bucket]
pin: ^PB7
press_gcode:
  M117 bucket installed
release_gcode:
  M117 bucket removed
  _BLOBIFIER_COUNT_RESET