[quad_gantry_level]
gantry_corners: 
	-60,0
	360,360
points: 
    50,25
    50,225
    250,225
    250,25

speed: 300
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.0075
max_adjust: 10
#adaptive_horizontal_move_z: true

