[stepper_x]
# connected to Motor 4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

endstop_pin: EBB:PA15
homing_speed: 120
homing_retract_dist: 10
position_min: 0
position_max: 295
position_endstop: 295


[stepper_x1]
# connected to Motor 5
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200


[stepper_y]
# connected to Motor 6
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200

endstop_pin: PG12
homing_speed: 120
homing_retract_dist: 10
position_min: 0
position_max: 312
position_endstop: 312


[stepper_y1]
# connected to Motor 7
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0

rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200


[tmc2209 stepper_x]
uart_pin: PF2
interpolate: true
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_x1]
uart_pin: PE4
interpolate: true
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_y]
uart_pin: PE1
interpolate: true
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0


[tmc2209 stepper_y1]
uart_pin: PD3
interpolate: true
run_current: 1.4
sense_resistor: 0.110
stealthchop_threshold: 0