[stepper_z]
# connected to MOTOR 0

step_pin: PF13
dir_pin: PF12
enable_pin: !PF14

rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 75
#second_homing_speed: 8
homing_retract_dist: 0
position_max: 270
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC4
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
# connected to Motor 1
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15

rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD11
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
# connected to MOTOR 2
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5

rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PC6
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
# connected to MOTOR 3
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0

rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: PC7
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
